# fcul-integration-test-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/glinttnext/fcul/workshop/: PersonApplication.java
src/main/java/com/glinttnext/fcul/workshop/controller/: ControllerPaths.java  PersonController.java
src/main/java/com/glinttnext/fcul/workshop/controller/handler/: ExceptionHandler.java
src/main/java/com/glinttnext/fcul/workshop/controller/util/: ControllerConstants.java
src/main/java/com/glinttnext/fcul/workshop/data/entity/: Person.java
src/main/java/com/glinttnext/fcul/workshop/data/repository/: PersonRepository.java
src/main/java/com/glinttnext/fcul/workshop/model/dto/: PersonDto.java
src/main/java/com/glinttnext/fcul/workshop/model/dto/mapper/: PersonMapperService.java
src/main/java/com/glinttnext/fcul/workshop/model/dto/request/: CreatePersonRequestDto.java
src/main/java/com/glinttnext/fcul/workshop/model/dto/response/: ErrorResponseDto.java
src/main/java/com/glinttnext/fcul/workshop/service/: PersonService.java
src/main/resources/: application-database-local.properties  application.properties
src/test/java/com/glinttnext/fcul/workshop/controller/: IntegrationParentTest.java  PersonControllerTest.java
src/test/resources/: application.properties
